


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.7">
    
    
      
        <title>Atividade Complementar - Introdução ao Linux - Linux Básico</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b8ac9624.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#atividade-complementar-introducao-ao-linux" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Linux Básico" class="md-header-nav__button md-logo" aria-label="Linux Básico">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Linux Básico
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Atividade Complementar - Introdução ao Linux
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/liciascl/Linuxbasico/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    liciascl/Linuxbasico
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Linux Básico" class="md-nav__button md-logo" aria-label="Linux Básico">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Linux Básico
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/liciascl/Linuxbasico/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    liciascl/Linuxbasico
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../boot_do_ssd/" title="Configurações de BIOS para Boot do SSD." class="md-nav__link">
      Configurações de BIOS para Boot do SSD.
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Atividade Complementar - Introdução ao Linux
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Atividade Complementar - Introdução ao Linux" class="md-nav__link md-nav__link--active">
      Atividade Complementar - Introdução ao Linux
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#infraestrutura-necessaria" class="md-nav__link">
    Infraestrutura Necessária
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    Linux
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conhecendo-e-utilizando-o-terminal" class="md-nav__link">
    Conhecendo e utilizando o Terminal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abrindo-o-terminal" class="md-nav__link">
    Abrindo o terminal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comando-apt" class="md-nav__link">
    Comando "apt"
  </a>
  
    <nav class="md-nav" aria-label="Comando "apt"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#atualizar-a-lista-de-pacotes" class="md-nav__link">
    Atualizar a "lista de pacotes"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atualiza-pacotes-ja-instalados" class="md-nav__link">
    Atualiza pacotes "já instalados"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-pacotes-via-apt" class="md-nav__link">
    Instalar pacotes via apt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remover-pacotes-via-apt" class="md-nav__link">
    Remover pacotes via apt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-pacotes-via-ubuntu-sftware" class="md-nav__link">
    Instalar pacotes via Ubuntu Sftware
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#um-poquinho-de-github" class="md-nav__link">
    Um poquinho de GitHub
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../desafio/" title="DESAFIO - Introdução ao Linux" class="md-nav__link">
      DESAFIO - Introdução ao Linux
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../colinha/" title="Colinha com os comandos da Atividade Complementar" class="md-nav__link">
      Colinha com os comandos da Atividade Complementar
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#infraestrutura-necessaria" class="md-nav__link">
    Infraestrutura Necessária
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    Linux
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conhecendo-e-utilizando-o-terminal" class="md-nav__link">
    Conhecendo e utilizando o Terminal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abrindo-o-terminal" class="md-nav__link">
    Abrindo o terminal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comando-apt" class="md-nav__link">
    Comando "apt"
  </a>
  
    <nav class="md-nav" aria-label="Comando "apt"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#atualizar-a-lista-de-pacotes" class="md-nav__link">
    Atualizar a "lista de pacotes"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atualiza-pacotes-ja-instalados" class="md-nav__link">
    Atualiza pacotes "já instalados"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-pacotes-via-apt" class="md-nav__link">
    Instalar pacotes via apt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remover-pacotes-via-apt" class="md-nav__link">
    Remover pacotes via apt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-pacotes-via-ubuntu-sftware" class="md-nav__link">
    Instalar pacotes via Ubuntu Sftware
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#um-poquinho-de-github" class="md-nav__link">
    Um poquinho de GitHub
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/liciascl/Linuxbasico/edit/master/docs/atividade_complementar.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="atividade-complementar-introducao-ao-linux">Atividade Complementar - Introdução ao Linux</h1>
<h2 id="infraestrutura-necessaria">Infraestrutura Necessária</h2>
<ul>
<li>SSD disponibilizado </li>
<li>laptop, desktop, com acesso a Internet</li>
<li><a href="https://liciascl.github.io/Linuxbasico/boot_do_ssd/">Ter realizado os passos deste tutorial</a></li>
</ul>
<h2 id="linux">Linux</h2>
<p><img alt="referencia" src="../img/ilovelinux.png" width="300" /></p>
<p>O desenvolvimento do Linux é um dos exemplos mais proeminentes de colaboração de software livre e de código aberto. O código fonte pode ser usado, modificado e distribuído, com fins comercias ou não, por toda a comunidade, respeitando as licenças.</p>
<p>Normalmente, o Linux é utilizado como plataforma de desenvolvimento em sistemas embarcados</p>
<p><img alt="Kernel logo" src="../img/Kernel_basic.png" width="350" />
<a href="https://manjarobrasil.wordpress.com/2015/08/02/o-que-e-kernel/">Fonte</a></p>
<p>A distribuição linux ou Sistema Operacional que vamos usar será o Ubuntu. Existem diversas distribuições mas não será o nosso foco.</p>
<p>É fácil achar maiores informações online, deixamos alguns links aqui mas não se restrinja apenas a eles:
<a href="https://www.linuxfoundation.org/">Linux Fundation</a>,
<a href="https://pt.wikipedia.org/wiki/Distribui%C3%A7%C3%A3o_Linux#/media/Ficheiro:Linux_Distribution_Timeline.svg">Distribuições Linux</a>,
<a href="https://boilingsteam.com/arch-manjaro-still-going-strong/">Manjaro</a>,
<a href="https://ubuntu.com/community/mission">Ubuntu</a>.</p>
<h2 id="conhecendo-e-utilizando-o-terminal">Conhecendo e utilizando o Terminal</h2>
<p>O Terminal do Linux é uma ferramenta que facilita a manipulação do sistema, interpretando os comandos do usuário, fazendo a ponte com o hardware do seu computador</p>
<h2 id="abrindo-o-terminal">Abrindo o terminal</h2>
<p>A forma mais facil de abrir o terminal é atraves do atalho:</p>
<p><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>T</kbd></p>
<p>Neste momento nos deparamos com a janela do terminal aberta no ambiente do usuário (home ou ~) pronta para receber os primeiros comandos.
<img alt="ssd" src="../img/terminal.png" width="600" /></p>
<h2 id="comando-apt">Comando "apt"</h2>
<p><code>APT</code> é um conjunto de ferramentas usadas pelo Linux para administrar os pacotes <code>.deb</code> de forma automática, é possível instalar, atualizar e remover programas e suas dependências via apt;</p>
<h3 id="atualizar-a-lista-de-pacotes">Atualizar a "lista de pacotes"</h3>
<p>Com o comando abaixo, usamos o <code>apt</code> para atualizar todos os programas instalados com essa ferramenta;</p>
<div class="codehilite"><pre><span></span><code>sudo apt update 
</code></pre></div>


<h3 id="atualiza-pacotes-ja-instalados">Atualiza pacotes "já instalados"</h3>
<p>Com o comando abaixo, é possível baixar e instalar a versão mais atual de todos os programas instalados anteriormente via <code>apt</code>;</p>
<div class="codehilite"><pre><span></span><code>sudo apt upgrade 
</code></pre></div>


<h3 id="instalar-pacotes-via-apt">Instalar pacotes via apt</h3>
<p>Com este comando, usamos o <code>apt</code> para encontrar, baixar e instalar o <code>.deb</code> do programa que queremos instalar no nosso computador;</p>
<div class="codehilite"><pre><span></span><code>sudo apt install -y geogebra 
</code></pre></div>


<p>Após finalizar a instalação do programa, podemos executar a nova ferramenta, apenas digitando o nome dela no terminal.</p>
<div class="codehilite"><pre><span></span><code>geogebra
</code></pre></div>


<h3 id="remover-pacotes-via-apt">Remover pacotes via apt</h3>
<p>Tambem é possivel desinstalar um programa que foi baixado via <code>apt</code>, basta usar o comando <code>remove</code>, como no exemplo abaixo;</p>
<div class="codehilite"><pre><span></span><code>sudo apt remove geogebra
</code></pre></div>


<h3 id="instalar-pacotes-via-ubuntu-sftware">Instalar pacotes via Ubuntu Sftware</h3>
<p><img alt="logo_ubuntu_software" src="../img/logo_ubuntu_software.png" width="100" /></p>
<p>Podemos instalar pacotes via <code>Ubuntu Sftware</code>, basta clicar em Show Applications, no canto inferior direito da tela, e digitar <code>Ubuntu Sftware</code> na janela de busca;</p>
<p><img alt="show_aplication" src="../img/show_aplication.png" width="700" /></p>
<p><img alt="show_aplication" src="../img/ubuntu_software.png" width="700" /></p>
<p>Agora clique na lupinha e digite o programa que deseja instalar;</p>
<p><img alt="" src="../img/find_geogebra.png" />(<a href="https://github.com/liciascl/Linuxbasico/blob/master/docs-src/img/find_geogebra.png">https://github.com/liciascl/Linuxbasico/blob/master/docs-src/img/find_geogebra.png</a>)</p>
<p>Clique no software escolhido, e depois, clique no botão Instalar;</p>
<p><img alt="" src="../img/install_geogebra.png" />(<a href="https://github.com/liciascl/Linuxbasico/blob/master/docs-src/img/install_geogebra.png">https://github.com/liciascl/Linuxbasico/blob/master/docs-src/img/install_geogebra.png</a>)</p>
<p>Terminada a instalação, basta clicar no botão <code>Launch</code> para executar o programa, ou <code>Remove</code> para desinstalar;</p>
<p><img alt="" src="../img/launch_geogebra.png" />(<a href="https://github.com/liciascl/Linuxbasico/blob/master/docs-src/img/launch_geogebra.png">https://github.com/liciascl/Linuxbasico/blob/master/docs-src/img/launch_geogebra.png</a>)</p>
<h2 id="um-poquinho-de-github">Um poquinho de GitHub</h2>
<p>Antes começar a falar dos comandos do terminal, vamos configurar as nossas credenciais do GitHub, para isso copie os comandos abaixo e cole no terminal:</p>
<div class="codehilite"><pre><span></span><code>git config --global user.name <span class="s2">&quot;Seu Nome&quot;</span>
git config --global user.email <span class="s2">&quot;seunome@email.com&quot;</span>
</code></pre></div>


<blockquote>
<p>Se você está tentou usar <kbd>Ctrl</kbd> + <kbd>C</kbd> no texto e <kbd>Ctrl</kbd> + <kbd>V</kbd> no terminal, talvez não tenha dado muito certo.</p>
<p>Para copiar e colar no terminal use:</p>
<p><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>C</kbd> (Copiar) e <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>V</kbd> (Colar). </p>
</blockquote>
<p>Sabendo disso, faça a configuração das suas credenciais no git copiando e colando o comando no terminal.</p>
<p>Para verificar se foi funcionou, digite:</p>
<div class="codehilite"><pre><span></span><code>git config user.name
git config user.email
</code></pre></div>


<blockquote>
<p>Este comando grava as suas credenciais do GitHub, para facilitar a sua vida na hora de enviar seus arquivos locais para o repositório remoto.</p>
</blockquote>
<h1 id="navegando-entre-diretorios-e-arquivos">Navegando entre diretorios e arquivos</h1>
<p>De forma bem simplificada, podemos dizer que o sistema Linux possui 2 elementos principais: pastas e arquivos. Os arquivos armazenam dados (txt, py...) e as pastas tambem chamadas de diretórios, armazenam e organizam os arquivos. 
Sabendo disso é importante saber navegar entre os diretórios para encontrar os arquivos.</p>
<p><img alt="pasta logo" src="../img/FilesAndFolders.png" width="350" /></p>
<p><a href="https://commons.wikimedia.org/wiki/File:FilesAndFolders.png">Fonte</a></p>
<h2 id="comando-cd">Comando "cd"</h2>
<p>O comando <strong>cd</strong> é um dos comandos mais utilizados no terminal do Linux isso porque ele permite que acessemos um diretório especifico. Vamos acessar o nosso  repositorio de Elementos de Sistemas, e atualizar ele via git. </p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span> Z01.1
</code></pre></div>


<div class="codehilite"><pre><span></span><code>git pull
</code></pre></div>


<p>É uma boa prática manter os seus repositórios Git sempre atualizados, antes de começar a trabalhar, não esqueça de dar um <code>git pull</code>, para ter certeza de que está trabalhando com a ultima versão dos arquivos no seu repositório!</p>
<p>Feita a atualização, vamos instalar uma ferramenta que permite visualizar toda a estrutaras de árvore da pasta, </p>
<div class="codehilite"><pre><span></span><code>sudo apt install tree
</code></pre></div>


<p>Agora digite o comando para visualizar a árvore do repositório de Elementos de Sistemas:</p>
<div class="codehilite"><pre><span></span><code>tree -d -L <span class="m">4</span>
</code></pre></div>


<p>Esta ferramenta é útil para te ajudar a navegar de forma mais eficiente dentro do sistema, se você não sabe aonde determinado repositório está exatamente, é possivel consultar a árvore para localizar visualmente.</p>
<blockquote>
<p>os paramentros -d -L 2 indica que que queremos listar (-L )até o quarto (4) nível na hierarquia de pastas, apenas as pastas (-d)</p>
<p>para listar tudo digite apenas tree.</p>
</blockquote>
<p>Na pasta Z01.1 -&gt; Projetos -&gt; B-LogicaCombinacional -&gt; src -&gt; rtl estão os arquivos .hdl da ultima aula, vamos dar uma olhada neles. </p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span> Projetos
<span class="nb">cd</span> B-LogicaCombinacional
<span class="nb">cd</span> src
<span class="nb">cd</span> rtl
</code></pre></div>


<p>ou par ir direto para este diretorio digite:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span> Projetos/B-LogicaCombinacional/src/rtl
</code></pre></div>


<blockquote>
<p>Dica:. Se estiver com preguiça de digitar o caminho completo, digite apenas o começo do comando e use a tecla <kbd>TAB</kbd> para auto-completar.</p>
</blockquote>
<p>Para acessar o diretório anterior podemos digitar:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span> ..
</code></pre></div>


<h2 id="comando-pwd">Comando "pwd"</h2>
<p>Podemos verificar o diretório que estamos digitanto:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">pwd</span>
</code></pre></div>


<p>Para acessar o diretório home, basta digitar;</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span>
</code></pre></div>


<blockquote>
<p>Toda vez que abrimos um novo terminal, ele é inicializado na home do usuário. </p>
</blockquote>
<h2 id="comando-ls">Comando "ls"</h2>
<p>O comando <strong>ls</strong> é utilizado pra visualizar o conteúdo de um diretório. </p>
<div class="codehilite"><pre><span></span><code>ls
</code></pre></div>


<h1 id="visualizacao-de-arquivos-e-pastas-ocultos">Visualização de arquivos e pastas ocultos</h1>
<p>O comando "ls" sozinho não exibe arquivos ocultos, que são arquivos e pastas que começam com ".". Durante as aulas de robotica teremos que editar um arquivo oculto chamado "<strong>.bashrc</strong>", no momento precisamos apenas saber que este arquivo se encontra na home do usuario <code>~</code> e que após editado precisamos executar o <code>source ~/.bashrc</code> ou <code>feche o terminal e abra um novo</code> para recarregar as atualizações do arquivo. digite:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span> ~
ls -a
</code></pre></div>


<p>ou para listar informações mais detalhadas:</p>
<div class="codehilite"><pre><span></span><code>ls -la
</code></pre></div>


<p>ou simplismente:</p>
<div class="codehilite"><pre><span></span><code>ll
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="nb">cd</span> ~
code .bashrc
<span class="nb">source</span> .bashrc
</code></pre></div>


<h2 id="comando-mkdir">Comando "mkdir"</h2>
<p>Para criar um novo diretório no ambiente em que você está, basta digitar o comando a seguir;</p>
<div class="codehilite"><pre><span></span><code>mkdir nome_da_pasta
</code></pre></div>


<p>Para criar um novo diretório em um local especifico, basta especificar o caminho que o diretório deverá ser criado;</p>
<blockquote>
<p>Dica:. Você sempre pode usar a tecla <kbd>TAB</kbd> para dar auto-completar os comandos.</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>mkdir /home/borg/Documents/nome_da_pasta 
</code></pre></div>


<p>ou</p>
<div class="codehilite"><pre><span></span><code>mkdir ~/Documents/nome_da_pasta 
</code></pre></div>


<h2 id="comando-touch">Comando "touch"</h2>
<p>O comando  <strong>touch</strong> cria arquivos vazios, na extensão que você definir;</p>
<div class="codehilite"><pre><span></span><code>touch teste.py
</code></pre></div>


<div class="codehilite"><pre><span></span><code>touch testando_outra_extensao.txt
</code></pre></div>


<p>O comando <strong>&gt;</strong> funciona exatamente como o <strong>touch</strong>:</p>
<div class="codehilite"><pre><span></span><code>&gt; outro_teste.py
</code></pre></div>


<div class="codehilite"><pre><span></span><code>&gt; mais_um_teste.txt
</code></pre></div>


<p>Se você tentar abrir um arquivo que não existe, usando um editor de texto pelo terminal, o sistema cria o arquivo pra você, observe;</p>
<div class="codehilite"><pre><span></span><code>nano usando_o_nano.py
code usando_o_vscode.md
gedit o_bloco_de_notas.txt
</code></pre></div>


<h2 id="comando-cp">Comando "cp"</h2>
<p>Para copiar arquivos e diretorios, basta  digitar:</p>
<div class="codehilite"><pre><span></span><code>&gt; meu_programa_python.py 
cp -R meu_programa_python.py /home/borg/Documents/
</code></pre></div>


<p>No exemplo acima foi criado um arquivo chamado meu_programa_python.py uma copia do arquivo "nome1.py" dentro do diretório pasta1. </p>
<h2 id="comando-mv">Comando "mv"</h2>
<p>Para mover arquivos e diretorios, o famoso <kbd>Ctrl</kbd> + <kbd>X</kbd> / <kbd>Ctrl</kbd> + <kbd>V</kbd>, basta  digitar:</p>
<div class="codehilite"><pre><span></span><code>mv o_bloco_de_notas.txt /home/borg/Documents/
</code></pre></div>


<p>No exemplo acima o arquivo "o_bloco_de_notas.txt" foi movido para dentro do diretório Documents (recortado e colado).</p>
<h2 id="comando-mv_1">Comando "mv"</h2>
<p>O comando <strong>mv</strong> tambem serve tanto para mover, com para renomear arquivos e diretorios:</p>
<div class="codehilite"><pre><span></span><code>mkdir pastinha
mv pastinha nova_pastinha
</code></pre></div>


<blockquote>
<p>Atenção!! Cuidado para não sobrescrever arquivos e pastas atuais na hora de executar estes comandos.</p>
</blockquote>
<h2 id="comando-rm">Comando "rm"</h2>
<p>Para excluir arquivos e diretórios, o famoso Shift+Del, basta digitar:</p>
<div class="codehilite"><pre><span></span><code>rm -rf nova_pastinha
</code></pre></div>


<blockquote>
<p>Atenção!! Cuidado!!!! Arquivos e pastas são apagados permanentemente, não vão para lixeira. No caso de diretórios, apaga o diretório e tudo que está dentro dele.</p>
</blockquote>
<h1 id="super-usuario">Super Usuário</h1>
<h2 id="comando-sudo">Comando "sudo"</h2>
<p>Por questões de seguraça, o Linux trabalha com permissões de usuários e para determinados arquivos ou comandos apenas o usuario administrador (root) pode executar. A titulo de curiosidade, "sudo" significa <strong>S</strong>uper <strong>U</strong>ser <strong>DO</strong>. Quando executar comandos com sudo, será necessário informar a senha.</p>
<h2 id="comando-chmod">Comando "chmod"</h2>
<p>As permissões servem para determinar se um usuario ou grupo terá permissões para ler, gravar, executar. Existem diversas configurações possiveis e a que mais utilizamos dá a permissão de execução a um codigo qualquer, como um python, por exemplo;</p>
<div class="codehilite"><pre><span></span><code>touch teste.py
chmod a+x teste.py
</code></pre></div>


<p>A concatenação de a+x significa que estamos permitindo para todos (a = all) usuarios e grupos executem (x = execution) o 
<strong>teste.py</strong></p>
<h1 id="editando-arquivos">Editando arquivos</h1>
<p>Existem várias ferramentas para edição de texto, de um modo geral, podemos dizer que existem 2 tipos grupos principais,
os que rodam direto no console (terminal) e os que possuem uma interface gráfica. </p>
<h2 id="editor-nano">Editor nano</h2>
<p>O nano é um editor do modo console, ou seja, abre no proprio terminal. </p>
<p><img alt="nano logo" src="../img/main-nano-window.png" width="600" /></p>
<h3 id="abrir">Abrir</h3>
<p>Digite no terminal <strong>nano</strong> e o nome do arquivo com a extensão, caso não exista um arquivo com esse nome um novo arquivo será criado.</p>
<div class="codehilite"><pre><span></span><code>nano nano.md
nano nano.txt
</code></pre></div>


<h3 id="localizar-palavra">Localizar palavra</h3>
<p>Para fazer uma busca no texto pressione <kbd>Ctrl</kbd> + <kbd>W</kbd>, digite a palavra e aperte <kbd>Enter</kbd>.</p>
<h3 id="salvar-e-sair">Salvar e Sair</h3>
<p>Para salvar, precione <kbd>Ctrl</kbd> + <kbd>S</kbd>.
Para sair <kbd>Ctrl</kbd> + <kbd>X</kbd>.
Para sair sem salvar alteraçes,  <kbd>Ctrl</kbd> + <kbd>X</kbd> e  <kbd>N</kbd>.</p>
<h2 id="editor-gedit">Editor gedit</h2>
<p>Muito parecido com o famoso bloco de notas do Windows.</p>
<p><img alt="nano logo" src="../img/gedit3-screenshot.png" width="600" /></p>
<h3 id="abrir_1">Abrir</h3>
<p>Digite no terminal <strong>gedit</strong> e o nome do arquivo com a extensão, caso não exista um arquivo com esse nome um novo arquivo será criado.</p>
<div class="codehilite"><pre><span></span><code>gedit roda_tartaruga.py
gedit roda_tartaruga.md
</code></pre></div>


<h3 id="localizar-palavra_1">Localizar palavra</h3>
<p>Para fazer uma busca no texto pressione  <kbd>Ctrl</kbd> + <kbd>F</kbd>, digite a palavra e tecle <kbd>Enter</kbd>.</p>
<h3 id="salvar-e-sair_1">Salvar e Sair</h3>
<p>Para salvar e sair, pressione  <kbd>Ctrl</kbd> + <kbd>S</kbd> ou clique em salvar para salvar e para sair  <kbd>Alt</kbd> + <kbd>F4</kbd></p>
<h2 id="editor-vscode">Editor vscode</h2>
<p>O editor vscode é uma ferramenta que possui mais recursos que auxiliam no desenvimento de codigo.</p>
<p><img alt="vscode logo" src="../img/vscode-ui-in-container.png" width="600" /></p>
<h3 id="abrir_2">Abrir</h3>
<p>Digite no terminal <strong>code</strong> e o nome do arquivo com a extensão, caso não exista um arquivo com esse nome um novo arquivo será criado.</p>
<div class="codehilite"><pre><span></span><code>code roda_tartaruga.py
</code></pre></div>


<h3 id="localizar-palavra_2">Localizar palavra</h3>
<p>Para fazer uma busca no texto pressione <kbd>Ctrl</kbd> + <kbd>F</kbd>, digite a palavra e tecle <kbd>Enter</kbd>.</p>
<h3 id="salvar-e-sair_2">Salvar e Sair</h3>
<p>Para salvar e sair, pressione  <kbd>Ctrl</kbd> + <kbd>S</kbd> ou clique em salvar para salvar e para sair  <kbd>Alt</kbd> + <kbd>F4</kbd></p>
<h1 id="bonus">BONUS</h1>
<p>Comando úteis para verificar informações do sistema, encontrar bugs, e matar programas travados; </p>
<h2 id="informacoes-dos-dispositivos-conectados-na-usb">Informações dos dispositivos conectados na USB</h2>
<p>Se você não tem certeza se o dispositivo conectado a sua porta USB foi reconhecido, use este comando e verifique o log do sistema;</p>
<div class="codehilite"><pre><span></span><code>lsusb
</code></pre></div>


<h2 id="informacoes-dos-dispositivos-conectados-na-usb_1">Informações dos dispositivos conectados na USB</h2>
<p>Se você não tem certeza se o dispositivo conectado a sua porta PCI foi reconhecido, use este comando e verifique o log do sistema;</p>
<div class="codehilite"><pre><span></span><code>lspci
</code></pre></div>


<h2 id="o-programa-travou-e-agora">O programa travou, e agora?</h2>
<p>Para destravar uma tela, use "xkill" e clique na tela com o mouse.</p>
<div class="codehilite"><pre><span></span><code>xkill
</code></pre></div>


<p>Para matar um processo, digite o comando abaixo, e o nome do software que deseja assassinar;</p>
<div class="codehilite"><pre><span></span><code>pkill terminal
</code></pre></div>


<p>Preparamos um desafio para você, navega até a proxima página e divirta-se com a tartaruga do ROS</p>
<p><img alt="roda_roda" src="../img/roda_roda.gif" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../boot_do_ssd/" title="Configurações de BIOS para Boot do SSD." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Configurações de BIOS para Boot do SSD.
              </div>
            </div>
          </a>
        
        
          <a href="../desafio/" title="DESAFIO - Introdução ao Linux" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                DESAFIO - Introdução ao Linux
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy @ Insper
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>